<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- First view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gold"
            android:src="@drawable/goldicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/spotgold"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/center_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nine_nine_nine"
                android:textColor="@color/gold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/carrot"
                android:textColor="@color/gold"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_spotgold_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cost_spotgold_textview"
            android:layout_marginTop="5dp"
            android:text="@string/per_gm"
            android:textColor="@color/brown"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <!-- Second view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gold"
            android:src="@drawable/silvericon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/spotsilver"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/center_text_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nine_nine_nine"
            android:textColor="@color/gold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/symbol_textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text_2"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_spotsilver_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cost_spotsilver_textview"
            android:layout_marginTop="5dp"
            android:text="@string/per_kg"
            android:textColor="@color/brown"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <!-- Fourth view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gold"
            android:src="@drawable/goldicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/spotgold"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/center_text_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nine_one_six"
                android:textColor="@color/gold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/carrot_twenty"
                android:textColor="@color/gold"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/symbol_textview_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text_4"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_spotgold_nineonesix_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cost_spotgold_nineonesix_textview"
            android:layout_marginTop="5dp"
            android:text="@string/per_gm"
            android:textColor="@color/brown"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <!-- Fifth view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/gold"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/center_text_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/symbol_textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text_5"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_gold_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <!-- Sixth view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/silver"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/center_text_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/symbol_textview_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text_6"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_silver_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview_6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <!-- Seventh view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/usd_inr"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/center_text_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/symbol_textview_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_text_7"
            android:text="@string/dolor"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost_usd_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/symbol_textview_7"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_margin="50dp" />

</LinearLayout>