<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <!-- topbar -->

    <include layout="@layout/topbar" />

    <!-- Fragment view -->

    <FrameLayout
        android:id="@+id/menu_framlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar_relativelayout"
        android:layout_below="@+id/topbar_relativelayout" >

        <fragment
            android:id="@+id/menu_fragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.switchsoft.vijayavani.view.Menu" >
        </fragment>
    </FrameLayout>

    <!-- Offers Fragment -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/offers_framlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar_relativelayout"
        android:layout_below="@+id/topbar_relativelayout" >

        <fragment
            android:id="@+id/offers_fragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.switchsoft.vijayavani.view.Offers" >
        </fragment>
    </FrameLayout>

    <!-- Loyalty Fragment -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loyalty_framlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar_relativelayout"
        android:layout_below="@+id/topbar_relativelayout" >

        <fragment
            android:id="@+id/loyalty_fragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.switchsoft.vijayavani.view.Loyalty" >
        </fragment>
    </FrameLayout>

    <!-- Live Prices Fragment -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/liveprices_framlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar_relativelayout"
        android:layout_below="@+id/topbar_relativelayout" >

        <fragment
            android:id="@+id/liveprices_fragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.switchsoft.vijayavani.view.LivePrices" >
        </fragment>
    </FrameLayout>

    <!-- LocateStore Fragment -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/map_framlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar_relativelayout"
        android:layout_below="@+id/topbar_relativelayout" >

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.switchsoft.vijayavani.view.Map" >
        </fragment>
    </FrameLayout>

    <!-- \\\\\\\\\\\\\\\\\\\\ Bottom view ////////////////// -->

    <RelativeLayout
        android:id="@+id/bottombar_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar" >

        <!-- selected image -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/menu_selected_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/menu" />

            <ImageView
                android:id="@+id/offers_selected_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/offers" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/feedback_selected_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/liveprices" />

            <ImageView
                android:id="@+id/locatestore_selected_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/locatestore" />
        </LinearLayout>

        <!-- normal image -->

        <LinearLayout
            android:id="@+id/images_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/menu"
                android:src="@drawable/menu" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/offers"
                android:src="@drawable/offers" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/offers" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/liveprices"
                android:src="@drawable/feedback" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="@string/locatestore"
                android:src="@drawable/locatestore" />
        </LinearLayout>

        <!-- Textview -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images_linearlayout"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:text="@string/menu"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:text="@string/offers"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/loyalty"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:text="@string/liveprices"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:text="@string/locatestore"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/bottombar_transparent" />

            <Button
                android:id="@+id/offers_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/bottombar_transparent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/bottombar_transparent" />

            <Button
                android:id="@+id/locatestore_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/bottombar_transparent" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Loyalty view -->

    <RelativeLayout
        android:id="@+id/loyalty_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu"
            android:src="@drawable/bottom_big_image" />

        <ImageView
            android:id="@+id/loyalty_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/menu"
            android:src="@drawable/loyalty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loyalty_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:text="@string/loyalty"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>