<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_main_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/offer_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/no_offer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_offers"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/offer_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="#00000000"
        android:dividerHeight="2dp" >
    </ListView>

    <!-- Offer details -->

    <ScrollView
        android:id="@+id/offer_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/string_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/offer_name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/string_validfrom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_name_textview"
                android:layout_marginTop="15dp"
                android:text="@string/valid_from"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_valid_from_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_name_textview"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/string_validto_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/string_validfrom_textview"
                android:layout_marginTop="15dp"
                android:text="@string/valid_to"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_valid_to_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/string_validfrom_textview"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/string_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/string_validto_textview"
                android:layout_marginTop="15dp"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/string_validto_textview"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/offer_image_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_description_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/app_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_image_imageview"
                android:layout_marginTop="50dp" />
        </RelativeLayout>
    </ScrollView>
    
    <ImageView
        android:id="@+id/full_offerimage_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone" />

</RelativeLayout>