<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/splash">
    
    <RelativeLayout
        android:id="@+id/loading_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/transparent_black" >

        <View
            android:id="@+id/center_view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />

        <TextView
            android:id="@+id/loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dot1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/center_view"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dot2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/center_view"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/percentage_complete_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
        
    </RelativeLayout>

</RelativeLayout>